server.port = 8010

#H2

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=daya
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

#spring.jpa.show-sql = true
#spring.jpa.defer-datasource-initialization=true


#localhost:8010/h2-console
